.testimonial-container {
  position: relative;
  padding: 2rem 0;
  margin: 0 auto;

  .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    .gapped {
      padding: 3rem;
    }

    .btn {
      &.btn-rounded {
        border-radius: 50%;
        width: 2.5rem;
        aspect-ratio: 1;
        padding: 0;

        i {
          font-size: 1.2rem;
        }
      }
    }

    .arrows {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
    }
  }

  .testimonial-slider {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    overflow: hidden;
    padding: 0;
    min-height: 20rem;
    max-height: 25rem;

    .testimonialX {
      position: absolute;
      top: 2rem;
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: auto;
      gap: 1rem;

      .details {
        position: relative;
        display: flex;
        border: 1px solid #ccc;
        border-radius: 0.3rem;
        padding: 2rem;
        flex-direction: column;

        .quote-left,
        .quote-right {
          position: absolute;
          background-color: #ffffff;
          width: 3rem;
          aspect-ratio: 1;

          i {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            color: #888888;
          }
        }

        .i-position {
          top: -1.5rem;
          left: 1.5rem;
        }

        .ib-position {
          bottom: -1.5rem;
          right: 1rem;
        }

        .testimonial {
          position: relative;
          font-size: 1.2rem;
        }

        .customer-info {
          position: relative;
          display: flex;
          padding-top: 1rem;
          margin-bottom: -1rem;
          text-align: center;
          flex-direction: column;
          gap: 0.1rem;
        }
      }
    }
  }
}

.img-round {
  position: relative;
  min-width: 3rem;
  max-width: 6rem;
  aspect-ratio: 1;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid #ccc;

  img {
    min-width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    transition: 0.3s ease;

    &:hover {
      transform: scale(1.1);
      transition: 0.3s ease;
    }
  }
}

.slide-enter-active,
.slide-leave-active {
  transition: transform 0.6s ease-in-out, opacity 0.6s;
  position: absolute;
  width: 100%;
}

.slide-enter-from {
  transform: translateX(100%);
  opacity: 0;
}

.slide-leave-to {
  transform: translateX(-100%);
  opacity: 0;
}

.right-enter-active,
.right-leave-active {
  transition: transform 0.6s ease-in-out, opacity 0.6s;
  position: absolute;
  width: 100%;
}

.right-enter-from {
  transform: translateX(-100%);
  opacity: 0;
}

.right-leave-to {
  transform: translateX(100%);
  opacity: 0;
}

@media screen and (max-width: 720px) {
  .testimonial-slider {
    min-height: 35rem !important;
  }

  .testimonialX {
    flex-wrap: wrap;
    gap: 2rem;
  }
}
